MAIL_HOST = smtp.gmail.com
MAIL_USER = localgamer464@gmail.com
MAIL_PASS = gypmwbmmaejeblrz

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = D0dtPrjZRxQejIdj1vAzm0MY


MONGO_URL = mongodb+srv://mdarslaan27:Vulr5nBGFiFxtfCk@cluster0.3ii7vlg.mongodb.net/NOTION-STUDY-DATABASE
PORT = 4000

API_SECRET= v6nB0frcbLsZP67GkYxSwb_m7Lo
API_KEY= 459879671232315
CLOUD_NAME=dld1skvp5

JWT_SECRET= "arslaan"  
FOLDER_NAME = "MEGA-FOLDER"

CORS_ORIGIN='["http://localhost:3000", "http://example.com"]'
